[DEFAULT]
expt_name = collision

[SCENE]
reference_geometry_name = rectangle
xi__1_scale = 1
xi__2_scale = 1

boundary_condition_name = collision
gravity_acceleration = [0, -9.8, 0]

[TRAIN]
train_spatial_sidelen = 20
train_temporal_sidelen = 10

lrate = 1e-6
decay_lrate = True
lrate_decay_steps = 10000
lrate_decay_rate = 0.1

n_iterations = 1001

i_summary = 200
i_test = 200
i_weights = 2000

no_reload = True

physics_loss_weight = 1.0
#collision_loss_weight = 1.0

[MODEL]
siren_omega = 30

[TEST]
test_only = False

test_spatial_sidelen = 30
test_temporal_sidelen = 2
texture_image_file = assets/texture_green.jpg