# Reproduces the Fi. VI-(right) in the supplement
[DEFAULT]
expt_name = napkin_fixed_edges

[SCENE]
reference_geometry_name = rectangle_xz
xi__1_max = 1
xi__2_max = 1

boundary_condition_name = adjacent_edges_fixed
gravity_acceleration = [0,-9.8, 0]

[TRAIN]
train_n_spatial_samples = 400
train_n_temporal_samples = 10

lrate = 5e-6
decay_lrate = True
lrate_decay_steps = 5000
lrate_decay_rate = 0.1

n_iterations = 4001

i_summary = 100
i_test = 100
i_weights = 200
i_debug = 200

no_reload = True
debug = True

[TEST]
test_only = False

test_n_spatial_samples = 400
test_n_temporal_samples = 2