[DEFAULT]
expt_name = napkin_mesh

[SCENE]
reference_geometry_name = mesh
reference_geometry_source = assets/flat_square/textured_uniform_1_020.obj
reference_mlp_n_iterations = 3000
reference_mlp_lrate = 5e-6

xi__1_scale = 1
xi__2_scale = 1

#boundary_condition_name = top_left_fixed
boundary_condition_name = mesh_vertices
boundary_condition_vertices = [19]
gravity_acceleration = [0,-9.8, 0]
end_time = 1

[TRAIN]
train_spatial_sidelen = 20
train_temporal_sidelen = 10

lrate = 5e-6
decay_lrate = True
lrate_decay_steps = 10000
lrate_decay_rate = 0.1

n_iterations = 1001

i_summary = 100
i_test = 100
i_weights = 200

no_reload = True

[MODEL]
siren_omega = 30

[TEST]
test_only = False

test_spatial_sidelen = 20
test_temporal_sidelen = 2
texture_image_file = assets/texture_green.jpg