[DEFAULT]
expt_name = skirt_twist

[SCENE]
reference_geometry_name = cone
xi__2_scale = 1

boundary_condition_name = top_rim_torsion
gravity_acceleration = [0., -9.8, 0.]

[TRAIN]
train_spatial_sidelen = 20
train_temporal_sidelen = 20

lrate = 5e-5
decay_lrate = True
lrate_decay_steps = 10000
lrate_decay_rate = 0.1

n_iterations = 5001

i_summary = 100
i_test = 200
i_weights = 200

no_reload = True

[MODEL]
siren_omega = 30

[TEST]
test_only = False

test_spatial_sidelen = 50
#500
test_temporal_sidelen = 2
texture_image_file = assets/texture_green.jpg